<!DOCTYPE html>
<html lang="zh">
<!--                   _ooOoo_
	                  o8888888o
	                  88" . "88
	                  (| -_- |)
	                  O\  =  /O
	               ____/`---'\____
	             .'  \\|     |//  `.
	            /  \\|||  :  |||//  \
	           /  _||||| -:- |||||-  \
	           |   | \\\  -  /// |   |
	           | \_|  ''\-/''  |   |
	           \  .-\__  `-`  ___/-. /
	         ___`. .'  /-.-\  `. . __
	      ."" '<  `.___\_<|>_/___.'  >'"".
	     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
	     \  \ `-.   \_ __\ /__ _/   .-` /  /
	======`-.____`-.___\_____/___.-`____.-'======
	                   `=-='
-->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="王一澄">
        <meta name="keywords" content="王一澄的网站、王一澄、Eason的网站">
        <meta name="description" content="欢迎来到王一澄的网站！ヾ(≧▽≦*)o">
        <title>王一澄的网站</title>
        <link rel="shortcut icon" href="./index/footage/1.png" type="image/x-icon">
        <style>
            /* 全局样式 */
            .global_style {
                text-align: center;
                margin: auto;
            }

            /* 顶部栏样式 */
            .top_bar {
                background-color: #f5f5f5;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }

            .top_bar a {
                color: #000000;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                margin-right: 10px; /* 调整超链接之间的右侧间距 */
            }

            .top_bar a::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                background-color: transparent;
                transition: height 0.3s ease-in-out;
            }

            .top_bar a:hover::before {
                height: 1px;
                background-color: #828282;
            }

            /* 搜索栏样式 */
            form{
                text-align: center;
            }

            form .text {
                display: inline-block;
                border: 0;
                width: 260px;
                height: 35px;
                font-size: 14px;
                outline: none;
                border: 2px solid #015baf;
            }
            
            form .search {
                width: 90px;
                height: 38px;
                border: 2px solid #015baf;
                outline: none;
                cursor: pointer;
                /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
                text-align: center;
                background-color: #015baf;
                color: #FFFFFF;
            }

            /*  muisc  */
            .muisc { 
                position:fixed; 
                bottom:0px; 
            }

            .clock {
                position: absolute;
                bottom: 20px; /* 设置底部边距为20px */
                right: 20px; /* 设置右侧边距为20px */
                font-weight: bold;
                font-size: 30px;
            }
        </style>
    </head>
    <body bgcolor="#f5f5f5">
        <header class="top_bar">
            <nav>
                <a href="https://eason861en.github.io" target="_blank">首页</a>
                <a href="https://github.com/Eason861EN/Eason861EN.github.io" target="_blank">网页开源</a>
                <a href="./index/历史版本/index.html" target="_blank">历史版本</a>
                <a href="./more/bqb.html" target="_blank">表情包</a>
                <a href="https://www.baidu.com" target="_blank">百度</a>
            </nav>
            <nav>
                <a href="./more/我的app/王一澄的app.apk" target="_blank">我的软件</a>
                <a href="./more/小游戏/index.html" target="_blank">小游戏</a>
                <a href="https://www.bitbug.net/" target="_blank">比特虫——ico图标转换工具</a>
                <a href="./more/index.html" target="_blank">更多</a>
            </nav>
        </header>
        <section class="global_style">
            <img src="./index/footage/homeplogo.png" alt="这是一个搜索不到的logo" width="140px">
            <br>
            <div id="s_top_wrap" class="s-top-wrap s-isindex-wrap " style="left: 0px;"><div class="s-top-nav"></div><div class="s-center-box"></div></div>
                <form target="_blank" method="get" action="https://www.baidu.com/s">
                <input type="text" placeholder="请输入关键词" name="word" class="text" />
                <input type="submit" value="搜索" class="search">
                <br>
            </form>
        </section>
        <muisc class="muisc">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=500 height=86 src="//music.163.com/outchain/player?type=2&id=1958557540&auto=1&height=66"></iframe>        
        </muisc>
        <clock class="clock">
            <div id="clock">--:--:--</div>
        </clock>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
    
                document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            }
    
            // 每秒更新一次时间
            setInterval(updateClock, 1000);
        </script>
    </body>
</html>

